[tox]
skipsdist = True
usedevelop = True

envlist = python{3.7,3.8}-django{2.2,3.0,3.1,master}-wagtail{2.11,master}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.7: python3.7
    python3.8: python3.8

deps =
    coverage

    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    djangomaster: git+https://github.com/django/django.git@master#egg=Django
    djangomaster: git+https://github.com/wagtail/django-modelcluster.git

    wagtail2.11: wagtail>=2.11,<2.12
    wagtailmaster: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_turbo}

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 wagtail_turbo
